
.product-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70vw; 
  max-width: 1000px; 
  height: 80vh;
  background: linear-gradient(135deg, #ffffff 30%, #f5f5f5); 
  padding: 40px; 
  border-radius: 20px; 
  outline: none;
  z-index: 1000;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.1); 
  overflow-y: auto; 
  text-align: center;
  color: #2b3e50; 
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem; 
}


.popup-content-small {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw; 
  max-width: 700px; 
  height: 60vh; 
  background: linear-gradient(135deg, #ffffff 30%, #f5f5f5); 
  padding: 30px;
  border-radius: 20px;
  outline: none;
  z-index: 1001;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  text-align: center;
  color: #2b3e50;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem; 
}

.find-candidate-button, .add-resource-button, .close-popup-button {
  padding: 15px 30px;
  font-size: 1.2rem; 
  color: #ffffff;
  background: linear-gradient(135deg, #2b3e50, #1e2c3a); 
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  margin-top: 20px;
}

.find-candidate-button:hover, .add-resource-button:hover {
  background-color: #1e2c3a; 
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}


.remove-resource-button {
  padding: 10px 20px;
  font-size: 1.1rem;
  color: #ffffff;
  background-color: #ff6b6b;
  border: none;
  border-radius: 10px; 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin: 10px 0;
}

.remove-resource-button:hover {
  background-color: #d9534f;
  transform: scale(1.1);
}
.close-popup-button {
  padding: 15px 30px;
  font-size: 1.2rem; 
  color: #ffffff;
  background: linear-gradient(135deg, #ff6b6b, #d9534f); 
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  margin-top: 20px;
}

.close-popup-button:hover {
  background-color: #d9534f; 
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.close-modal-button {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  color: #ff6b6b; 
  border: none;
  font-size: 1.9rem; 
  cursor: pointer;
  transition: color 0.3s ease, transform 0.3s ease; 
}

.close-modal-button:hover {
  color: #d9534f; 
  transform: scale(1.2); 
}


.resource-form input {
  margin: 10px;
  padding: 12px;
  font-size: 1.1rem; 
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  width: calc(100% / 4 - 20px); 
}


.resource-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.resource-table th, .resource-table td {
  padding: 15px;
  border: 1px solid #e0e0e0;
  text-align: left;
}

.resource-table th {
  background-color: #f8f9fa;
  font-weight: bold;
  font-size: 1.1rem; 
}

.resource-table td {
  background-color: #ffffff;
  font-size: 1.1rem; 
}


.product-modal::-webkit-scrollbar, .popup-content-small::-webkit-scrollbar {
  width: 12px;
}

.product-modal::-webkit-scrollbar-thumb, .popup-content-small::-webkit-scrollbar-thumb {
  background-color: #004080; 
  border-radius: 6px;
  border: 3px solid #f5f5f5; 
}

.product-modal::-webkit-scrollbar-track, .popup-content-small::-webkit-scrollbar-track {
  background: #e9ecef;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 998;
}
