.add-project-section {
    padding: 60px 20px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .add-project-heading {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2b3e50;
    margin-bottom: 20px;
  }
  
  .add-project-form {
    max-width: 600px;
    margin: 0 auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
  
  .add-project-form label {
    display: block;
    font-size: 1.2rem;
    color: #2b3e50;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .add-project-form input,
  .add-project-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
    border: 1px solid #cccccc;
    border-radius: 5px;
  }
  
  .add-project-form textarea {
    height: 100px;
  }
  
  .submit-button {
    padding: 15px 30px;
    background-color: #2b3e50;
    color: #ffffff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #1f2e3d;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
  }
  
  .popup {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 2px solid #2b3e50;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    font-size: 1.2rem;
    color: #2b3e50;
  }
  