.footer-section {
  background-color: #2b3e50;
  color: #ffffff;
  padding: 50px;
  text-align: center;
  
}

.footer-content h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-content p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.join-waitlist-button {
  padding: 15px 30px;
  background-color: #4e73df;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.join-waitlist-button:hover {
  background-color: #3c5aba;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #ffffff;
  padding: 40px;
  border-radius: 15px;
  max-width: 500px;
  width: 100%;
  position: relative;
}

.close-modal-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.waitlist-form label {
  display: block;
  margin-bottom: 15px;
  font-weight: bold;
}

.waitlist-form input[type="text"],
.waitlist-form input[type="email"],
.waitlist-form input[type="tel"],
.waitlist-form input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.sign-up-button {
  padding: 15px 30px;
  background-color: #4e73df;
  color: #ffffff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.sign-up-button:hover {
  background-color: #3c5aba;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
