.intro-section {
  padding: 100px 0;
  background-color: #2b3e50; 
  color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.intro-text {
  max-width: 800px;
  margin-bottom: 40px;
}

.intro-text h1 {
  font-size: 3rem;
  font-weight: bold;
  color: #f1c40f; 
}

.intro-text p {
  font-size: 1.5rem;
  margin-top: 20px;
}

.intro-image-container {
  perspective: 1000px;
  width: 100%;
  height: 60%;
  max-width: 900px;
  margin-top: 20px;
  position: relative;
  transition: transform 0.5s ease;
  z-index: 10;
}

.intro-image {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  position: relative; 
  z-index: 20; 
}

.intro-image-container:hover .intro-image {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.tech-logo {
  position: absolute;
  width: 100px; 
  height: 100px;
  border-radius: 15px;
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.4);
  transition: all 0.5s ease;
  transform: translateZ(30px) rotateY(10deg);
  opacity: 0;
  animation: fadeInUp 1s forwards;
  padding: 20px; 
  animation: zooms 1s forwards;
  
}


.line-to-logo {
  position: absolute;
  z-index: 5; 
  height: 0;
  border-top: 10px dotted rgba(255, 255, 255, 0.9); 
  transform-origin: center; 
  transition: all 0.5s ease;
  opacity: 0;
  animation: fadeInLine 1s forwards;
}

.line-to-logo.left {
  left: 50%; 
  transform: translateX(-50%); 
}

.line-to-logo.right {
  right: 50%; 
  transform: translateX(50%); 
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px) translateZ(0);
  }
  100% {
    opacity: 1;
    transform: translateY(0) translateZ(30px);
  }
}

@keyframes fadeInLine {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 0.9; 
    width: 350px; 
  }
}

@keyframes zooms {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

