.footer-section {
  position: relative; 
  background-color: #2b3e50;
  color: #ffffff;
  padding: 50px;
  text-align: center;
}

.quicklinks-in-footer {
  position: absolute; 
  bottom: 20px; 
  right: 20px; 
  z-index: 100;
  display: inline-flex;
  list-style: none;
}

.quicklinks-wrapper .quicklink-icon {
  position: relative;
  padding : 5px;
  border-radius: 50%; 
  margin: 10px; 
  width: 45px; 
  height: 45px; 
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55), box-shadow 0.3s ease; 
}

/*.quicklinks-wrapper .quicklink-avatar { 
  position: absolute; 
  top: 50%;
  left: 50%;
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  transform: translate(-50%, -50%); 
} */

.quicklinks-wrapper .quicklink-avatar {
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  object-fit: cover; 
  border-radius: 50%; 
  
}


.quicklinks-wrapper .quicklink-icon:hover {
  transform: scale(1.1); 
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2); 
}



.quicklinks-wrapper .quicklink-tooltip {
  position: absolute;
  top: -70px; 
  font-size: 16px;
  background: #333333;
  color: #ffffff;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15);
  opacity: 0;
  pointer-events: none; 
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; 
  z-index: 150; 
  visibility: hidden;
}

.quicklinks-wrapper .quicklink-tooltip::before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  background: #333333;
  bottom: -6px;
  left: 50%;
  transform: translate(-50%) rotate(45deg); 
}

.quicklinks-wrapper .quicklink-icon:hover .quicklink-tooltip {
  opacity: 1;
  visibility: visible;
  animation: tooltipSpring 0.8s ease-out; 
}

.quicklinks-wrapper .quicklink-icon:hover,
.quicklinks-wrapper .quicklink-tooltip {
  text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}


@keyframes tooltipSpring {
  0% {
    transform: translateX(0) translateY(0);
  }
  20% {
    transform: translateX(-5px) translateY(-10px);
  }
  40% {
    transform: translateX(5px) translateY(5px);
  }
  60% {
    transform: translateX(-3px) translateY(-5px);
  }
  80% {
    transform: translateX(3px) translateY(3px);
  }
  100% {
    transform: translateX(0) translateY(0);
  }
}

.quicklinks-wrapper .facebook:hover,
.quicklinks-wrapper .facebook:hover .quicklink-tooltip {
  background: #1877F2;
  color: #ffffff;
}

.quicklinks-wrapper .twitter:hover,
.quicklinks-wrapper .twitter:hover .quicklink-tooltip {
  background: #1DA1F2;
  color: #ffffff;
}

.quicklinks-wrapper .github:hover,
.quicklinks-wrapper .github:hover .quicklink-tooltip {
  background: #333333;
  color: #ffffff;
}
